
    *** Matrix multiplication test program ***  
 Running test...
 Size       ByRows[s]       ByCols[s]       Intrinsic[s]   
   10    0.30000E-05    0.30000E-05    0.20000E-05
 Done

    *** Matrix multiplication test program ***  
 Running test...
 Size       ByRows[s]       ByCols[s]       Intrinsic[s]   
   18    0.50000E-05    0.40000E-05    0.50000E-05
 Done

    *** Matrix multiplication test program ***  
 Running test...
 Size       ByRows[s]       ByCols[s]       Intrinsic[s]   
   34    0.35000E-04    0.43000E-04    0.51000E-04
 Done

    *** Matrix multiplication test program ***  
 Running test...
 Size       ByRows[s]       ByCols[s]       Intrinsic[s]   
   62    0.11200E-03    0.75000E-04    0.91000E-04
 Done

    *** Matrix multiplication test program ***  
 Running test...
 Size       ByRows[s]       ByCols[s]       Intrinsic[s]   
  116    0.72900E-03    0.43200E-03    0.30100E-03
 Done

    *** Matrix multiplication test program ***  
 Running test...
 Size       ByRows[s]       ByCols[s]       Intrinsic[s]   
  214    0.58420E-02    0.29090E-02    0.12030E-02
 Done

    *** Matrix multiplication test program ***  
 Running test...
 Size       ByRows[s]       ByCols[s]       Intrinsic[s]   
  396    0.36876E-01    0.19724E-01    0.69550E-02
 Done

    *** Matrix multiplication test program ***  
 Running test...
 Size       ByRows[s]       ByCols[s]       Intrinsic[s]   
  732    0.36518        0.15094        0.35846E-01
 Done

    *** Matrix multiplication test program ***  
 Running test...
 Size       ByRows[s]       ByCols[s]       Intrinsic[s]   
 1353     3.0496         1.1288        0.25016    
 Done

    *** Matrix multiplication test program ***  
 Running test...
 Size       ByRows[s]       ByCols[s]       Intrinsic[s]   
 2499     73.500         7.3757         1.5078    
 Done
